#(C) Copyright 2020 Hewlett Packard Enterprise Development LP
sonar.exclusions=vendor/**,helm/**,docs/**,bin/*,values/*,coverage/**,scripts/**,**/*_test.go,**/*_mock.go
sonar.coverage.exclusions=**/*_test.go,**/*_mock.go,**/mock_*,cmd/**,pkg/authzbroker/**
